# testNgDemo2

./: Jenkinsfile  README.md  pom.xml  testng_1.xml  testng_2.xml  testng_3.xml  testng_4.xml
src/main/java/: CharUtils.java  OrderBo.java
src/main/java/Spring/: EmailGenerator.java  RandomEmailGenerator.java
src/test/java/: CharUtilsTest.java  DBConfig.java  TestConfiguration.java  TestDBConnection.java  TestGroup.java  TestNgDemo1.java  TestRuntime.java  TestSelenium.java  TestSpring.java  TestTimeout.java  testNgDemo2.java
src/test/java/DependOnTest/: App.java  TestApp.java  TestDatabase.java  TestServer.java
src/test/java/ParameterTest/: TestParameterDataProvider.java  TestParameterDataProvider2.java  TestParameterDataProvider3.java  TestParameterDataProvider4.java  TestParameterXML.java
src/test/java/Selenium/: TestMultipleThreads.java  TestRepeatThis.java
src/test/java/SuiteTest/: TestConfig.java  TestDatabase.java  TestOeder.java
src/test/resources/: spring-test-config.xml
